{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.8.0"
  }
}
